{
  "name": "bible-explorer",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data": "node scripts/fetch-data.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Tolle Lege — a 3D Bible study tool. Take up and read; click a word to study the Scriptures.",
  "dependencies": {
    "leaflet": "^1.9.4",
    "three": "^0.184.0",
    "vite": "^8.0.16"
  },
  "type": "module"
}
